<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formatação de Texto</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/homepage_8.css">
	</head>
	<body>
		<header>
			<div id="logo-ebac">
				<a href="homepage_8.html"><img src="./images/ebac_logo_white.png"  width="187px" height="69px"></a> 
			</div>
			<div id="tit-conteiner">
				<a href="homepage_8.html">
					<svg width="82" height="85" viewBox="0 0 82 85" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M40.7778 82.0698C61.6419 82.0698 78.5555 64.3694 78.5555 42.5349C78.5555 20.7004 61.6419 3 40.7778 3C19.9137 3 3 20.7004 3 42.5349C3 64.3694 19.9137 82.0698 40.7778 82.0698Z" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M63.4444 42.5348C63.4444 38.1679 60.0617 34.6279 55.8889 34.6279H38.2593L42.037 30.6744C44.1216 28.4901 44.1216 24.9517 42.037 22.7674C39.9499 20.5859 36.5687 20.5859 34.4815 22.7674L17.3723 40.6723C16.8999 41.166 16.6344 41.8361 16.6344 42.5348C16.6344 43.2336 16.8999 43.9037 17.3723 44.3974L34.4983 62.3199C36.5855 64.5014 39.9666 64.5014 42.0538 62.3199C44.1384 60.1356 44.1384 56.5971 42.0538 54.4129L38.2593 50.4418H55.8889C60.0617 50.4418 63.4444 46.9017 63.4444 42.5348Z" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>	
				</a>
			
			
				<h1>Módulo - Formatação de Texto</h1>   
			</div>
		</header>

		<nav id="nav-pai">
            <p class="tit-nav">MENU</p>
        <div class="nav-content">
            <div class="link-nav">
                <a class="button" href="02-listas-e-links.html">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.71748 4.50659C2.67297 4.50659 3.43494 3.50689 3.43494 2.25329C3.43494 1.01557 2.67297 0 1.71748 0C0.774084 0 1.52588e-05 1.01557 1.52588e-05 2.25329C1.52588e-05 3.50689 0.774084 4.50659 1.71748 4.50659ZM7.40203 3.77664H23.8269C24.48 3.77664 25 3.11018 25 2.25329C25 1.3964 24.4921 0.72993 23.8269 0.72993H7.40203C6.76103 0.72993 6.24095 1.3964 6.24095 2.25329C6.24095 3.11018 6.74893 3.77664 7.40203 3.77664ZM1.71748 15.0066C2.67297 15.0066 3.43494 14.0069 3.43494 12.7534C3.43494 11.5156 2.67297 10.5 1.71748 10.5C0.774084 10.5 1.52588e-05 11.5156 1.52588e-05 12.7534C1.52588e-05 14.0069 0.774084 15.0066 1.71748 15.0066ZM7.40203 14.2767H23.8269C24.48 14.2767 25 13.6103 25 12.7534C25 11.8965 24.4921 11.2299 23.8269 11.2299H7.40203C6.76103 11.2299 6.24095 11.8965 6.24095 12.7534C6.24095 13.6103 6.74893 14.2767 7.40203 14.2767ZM1.71747 25C2.67295 25 3.43493 24.0003 3.43493 22.7468C3.43493 21.509 2.67295 20.4934 1.71747 20.4934C0.774069 20.4934 0 21.509 0 22.7468C0 24.0003 0.774069 25 1.71747 25ZM7.40201 24.2701H23.8269C24.48 24.2701 25 23.6037 25 22.7468C25 21.8899 24.4921 21.2233 23.8269 21.2233H7.40201C6.76101 21.2233 6.24094 21.8899 6.24094 22.7468C6.24094 23.6037 6.74892 24.2701 7.40201 24.2701Z" fill="white"/>
                        </svg>
                   <p>Listas e Links</p>
                    </a>
            </div> 

            <div class="link-nav">
            <a class="button" href="03-formatacao-de-texto.html">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.375 20.8333H15.625" stroke="#F14300" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.16663 7.29166V4.16666H20.8333V7.29166" stroke="#F14300" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.5 4.16666V20.8333" stroke="#F14300" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    <p>Texto/Formatação</p>
                </a>
            </div>

            <div class="link-nav">
            <a class="button" href="04-tabelas.html">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="25" height="25" transform="matrix(-1 0 0 1 25 0)" fill="#1C1D1E"/>
                    <path d="M3.12502 2.08334H21.875C22.1513 2.08334 22.4162 2.19309 22.6116 2.38844C22.8069 2.58379 22.9167 2.84874 22.9167 3.12501V21.875C22.9167 22.1513 22.8069 22.4162 22.6116 22.6116C22.4162 22.8069 22.1513 22.9167 21.875 22.9167H3.12502C2.84875 22.9167 2.5838 22.8069 2.38845 22.6116C2.1931 22.4162 2.08335 22.1513 2.08335 21.875V3.12501C2.08335 2.84874 2.1931 2.58379 2.38845 2.38844C2.5838 2.19309 2.84875 2.08334 3.12502 2.08334V2.08334ZM13.5417 20.8333H20.8334V16.6667H13.5417V20.8333ZM13.5417 14.5833H20.8334V10.4167H13.5417V14.5833ZM4.16669 20.8333H11.4584V16.6667H4.16669V20.8333ZM4.16669 14.5833H11.4584V10.4167H4.16669V14.5833ZM4.16669 8.33334H20.8334V4.16668H4.16669V8.33334Z" fill="white"/>
                    </svg>
                    <p>Tabelas</p>
                </a>
            </div>

            <div class="link-nav">
                <a class="button" href="06-formularios.html">
                    <svg  width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 9.37501C12.294 9.37501 12.0926 9.4361 11.9213 9.55056C11.75 9.66502 11.6164 9.82771 11.5376 10.018C11.4588 10.2084 11.4381 10.4178 11.4783 10.6199C11.5185 10.822 11.6177 11.0076 11.7634 11.1532C11.9091 11.2989 12.0947 11.3981 12.2968 11.4383C12.4988 11.4785 12.7083 11.4579 12.8986 11.3791C13.0889 11.3002 13.2516 11.1667 13.3661 10.9954C13.4806 10.8241 13.5416 10.6227 13.5416 10.4167C13.5416 10.1404 13.4319 9.87546 13.2365 9.68011C13.0412 9.48476 12.7762 9.37501 12.5 9.37501ZM19.7916 2.08334H5.20831C4.37951 2.08334 3.58466 2.41258 2.9986 2.99863C2.41255 3.58469 2.08331 4.37954 2.08331 5.20834V15.625C2.08331 16.4538 2.41255 17.2487 2.9986 17.8347C3.58466 18.4208 4.37951 18.75 5.20831 18.75H17.2812L21.1354 22.6146C21.2327 22.7111 21.3482 22.7875 21.4751 22.8394C21.602 22.8912 21.7379 22.9175 21.875 22.9167C22.0116 22.9202 22.1472 22.8917 22.2708 22.8333C22.461 22.7552 22.6239 22.6225 22.7388 22.452C22.8537 22.2814 22.9156 22.0807 22.9166 21.875V5.20834C22.9166 4.37954 22.5874 3.58469 22.0014 2.99863C21.4153 2.41258 20.6204 2.08334 19.7916 2.08334ZM20.8333 19.3646L18.4479 16.9688C18.3506 16.8722 18.2351 16.7958 18.1082 16.744C17.9813 16.6922 17.8454 16.6659 17.7083 16.6667H5.20831C4.93205 16.6667 4.66709 16.5569 4.47174 16.3616C4.27639 16.1662 4.16665 15.9013 4.16665 15.625V5.20834C4.16665 4.93208 4.27639 4.66712 4.47174 4.47177C4.66709 4.27642 4.93205 4.16668 5.20831 4.16668H19.7916C20.0679 4.16668 20.3329 4.27642 20.5282 4.47177C20.7236 4.66712 20.8333 4.93208 20.8333 5.20834V19.3646ZM8.33331 9.37501C8.12729 9.37501 7.9259 9.4361 7.75459 9.55056C7.58329 9.66502 7.44978 9.82771 7.37094 10.018C7.2921 10.2084 7.27147 10.4178 7.31166 10.6199C7.35185 10.822 7.45106 11.0076 7.59674 11.1532C7.74242 11.2989 7.92803 11.3981 8.13009 11.4383C8.33216 11.4785 8.5416 11.4579 8.73194 11.3791C8.92228 11.3002 9.08497 11.1667 9.19943 10.9954C9.31389 10.8241 9.37498 10.6227 9.37498 10.4167C9.37498 10.1404 9.26523 9.87546 9.06988 9.68011C8.87453 9.48476 8.60958 9.37501 8.33331 9.37501V9.37501ZM16.6666 9.37501C16.4606 9.37501 16.2592 9.4361 16.0879 9.55056C15.9166 9.66502 15.7831 9.82771 15.7043 10.018C15.6254 10.2084 15.6048 10.4178 15.645 10.6199C15.6852 10.822 15.7844 11.0076 15.9301 11.1532C16.0758 11.2989 16.2614 11.3981 16.4634 11.4383C16.6655 11.4785 16.8749 11.4579 17.0653 11.3791C17.2556 11.3002 17.4183 11.1667 17.5328 10.9954C17.6472 10.8241 17.7083 10.6227 17.7083 10.4167C17.7083 10.1404 17.5986 9.87546 17.4032 9.68011C17.2079 9.48476 16.9429 9.37501 16.6666 9.37501Z" fill="white"/>
                        </svg>
                    <p>Formulário</p>
                </a> 
            </div>
        </div>    
    </nav>

		<article c="formatacao-texto">
		<div class="conteiner-content">
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

		<p> <b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit</i>. <del>Morbi tempus tortor mollis pellentesque consectetur</del>. Pellentesque non lacus sagittis, venenatis nulla eget, bibendum sem. Mauris ornare, est eget egestas aliquet, lectus purus aliquet est, ut tempus ante nulla sit amet diam. Ut a nunc sit amet tortor ornare vulputate a nec nunc. Vivamus et porttitor ligula. Suspendisse potenti. Vestibulum scelerisque vestibulum condimentum. Nam fermentum, tellus vitae imperdiet consequat, diam ligula fermentum nisl, sed varius arcu risus nec sem. Cras gravida eget ante et suscipit. Ut commodo elit purus, at sagittis orci porttitor eu. Praesent tristique interdum eleifend.</p>

		<p> <strong>Cras venenatis consectetur massa</strong>, <em>ac sodales massa tincidunt vel. Integer consectetur mauris tortor</em> <sup>1</sup>, ac elementum lacus congue sed<sup>2</sup>. Nunc nisl justo, vehicula lobortis erat ac, malesuada iaculis ligula<sub>3</sub>. Fusce blandit id nulla vel pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br> <small>Maecenas sed dictum tellus. Sed auctor laoreet sapien, sed posuere massa porttitor eget. Aliquam tristique purus vel nisi accumsan, eget aliquam ex pulvinar. Mauris sollicitudin nunc eu urna dapibus ultricies. Cras lobortis neque libero, at efficitur mauris feugiat eget. Nam non maximus augue. Nullam eget lacinia massa. In dignissim est eu metus finibus condimentum. Aenean velit urna, bibendum vitae aliquam a, bibendum ac quam. Duis fermentum nunc et volutpat egestas</small>.</p>

		<blockquote>"Curabitur dapibus ultrices turpis, at gravida dolor hendrerit sit amet. Quisque non fermentum diam, in ornare lacus. Sed tristique suscipit dapibus. Maecenas non mi risus. Etiam pretium velit et turpis aliquet tristique. Quisque ac leo ligula. Aliquam volutpat, dolor quis mollis volutpat, nulla quam bibendum nunc, ut elementum nulla felis eu tellus. Mauris et odio sapien. Mauris vestibulum elit ut erat volutpat gravida. Duis vulputate erat in eros molestie ultrices. In nec enim ullamcorper, volutpat quam sit amet, sollicitudin odio. Aenean imperdiet quis felis quis semper. Suspendisse dignissim mauris non enim vestibulum tincidunt. Donec mollis tempus venenatis. Nam eu odio velit."</blockquote>
	</article>
	<Footer>
        <div class="redes-sociais">
            <p>Redes Sociais</p>
            <div class="redes-box">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.34 3.46C15.1027 3.46 14.8707 3.53038 14.6733 3.66224C14.476 3.79409 14.3222 3.98151 14.2313 4.20078C14.1405 4.42005 14.1168 4.66133 14.1631 4.89411C14.2094 5.12689 14.3236 5.34071 14.4915 5.50853C14.6593 5.67635 14.8731 5.79064 15.1059 5.83694C15.3387 5.88324 15.5799 5.85948 15.7992 5.76866C16.0185 5.67783 16.2059 5.52402 16.3378 5.32668C16.4696 5.12935 16.54 4.89734 16.54 4.66C16.54 4.34174 16.4136 4.03652 16.1885 3.81147C15.9635 3.58643 15.6583 3.46 15.34 3.46ZM19.94 5.88C19.9206 5.0503 19.7652 4.2294 19.48 3.45C19.2257 2.78313 18.83 2.17928 18.32 1.68C17.8248 1.16743 17.2196 0.774176 16.55 0.53C15.7727 0.236161 14.9508 0.07721 14.12 0.0599999C13.06 -5.58794e-08 12.72 0 10 0C7.28 0 6.94 -5.58794e-08 5.88 0.0599999C5.04915 0.07721 4.22734 0.236161 3.45 0.53C2.78168 0.776649 2.17693 1.16956 1.68 1.68C1.16743 2.17518 0.774176 2.78044 0.53 3.45C0.236161 4.22734 0.07721 5.04915 0.0599999 5.88C-5.58794e-08 6.94 0 7.28 0 10C0 12.72 -5.58794e-08 13.06 0.0599999 14.12C0.07721 14.9508 0.236161 15.7727 0.53 16.55C0.774176 17.2196 1.16743 17.8248 1.68 18.32C2.17693 18.8304 2.78168 19.2234 3.45 19.47C4.22734 19.7638 5.04915 19.9228 5.88 19.94C6.94 20 7.28 20 10 20C12.72 20 13.06 20 14.12 19.94C14.9508 19.9228 15.7727 19.7638 16.55 19.47C17.2196 19.2258 17.8248 18.8326 18.32 18.32C18.8322 17.8226 19.2283 17.2182 19.48 16.55C19.7652 15.7706 19.9206 14.9497 19.94 14.12C19.94 13.06 20 12.72 20 10C20 7.28 20 6.94 19.94 5.88ZM18.14 14C18.1327 14.6348 18.0178 15.2637 17.8 15.86C17.6403 16.2952 17.3839 16.6884 17.05 17.01C16.7256 17.3405 16.3332 17.5964 15.9 17.76C15.3037 17.9778 14.6748 18.0927 14.04 18.1C13.04 18.15 12.67 18.16 10.04 18.16C7.41 18.16 7.04 18.16 6.04 18.1C5.38089 18.1123 4.72459 18.0109 4.1 17.8C3.68578 17.6281 3.31136 17.3728 3 17.05C2.66809 16.7287 2.41484 16.3352 2.26 15.9C2.01586 15.2952 1.88044 14.6519 1.86 14C1.86 13 1.8 12.63 1.8 10C1.8 7.37 1.8 7 1.86 6C1.86448 5.35106 1.98295 4.70795 2.21 4.1C2.38605 3.67791 2.65627 3.30166 3 3C3.30381 2.65617 3.67929 2.3831 4.1 2.2C4.70955 1.98004 5.352 1.86508 6 1.86C7 1.86 7.37 1.8 10 1.8C12.63 1.8 13 1.8 14 1.86C14.6348 1.86728 15.2637 1.98225 15.86 2.2C16.3144 2.36865 16.7223 2.64285 17.05 3C17.3777 3.30718 17.6338 3.68273 17.8 4.1C18.0223 4.70893 18.1373 5.35178 18.14 6C18.19 7 18.2 7.37 18.2 10C18.2 12.63 18.19 13 18.14 14ZM10 4.87C8.98581 4.87198 7.99496 5.17453 7.15265 5.73942C6.31035 6.30431 5.65438 7.1062 5.26763 8.04375C4.88089 8.98131 4.78072 10.0125 4.97979 11.0069C5.17886 12.0014 5.66824 12.9145 6.38608 13.631C7.10392 14.3474 8.01801 14.835 9.01286 15.0321C10.0077 15.2293 11.0387 15.1271 11.9755 14.7385C12.9123 14.35 13.7129 13.6924 14.2761 12.849C14.8394 12.0056 15.14 11.0142 15.14 10C15.1413 9.3251 15.0092 8.65661 14.7512 8.03296C14.4933 7.40931 14.1146 6.84281 13.6369 6.36605C13.1592 5.88929 12.5919 5.51168 11.9678 5.25493C11.3436 4.99818 10.6749 4.86736 10 4.87ZM10 13.33C9.34139 13.33 8.69757 13.1347 8.14995 12.7688C7.60234 12.4029 7.17552 11.8828 6.92348 11.2743C6.67144 10.6659 6.6055 9.99631 6.73398 9.35035C6.86247 8.70439 7.17963 8.11104 7.64533 7.64533C8.11104 7.17963 8.70439 6.86247 9.35035 6.73398C9.99631 6.6055 10.6659 6.67144 11.2743 6.92348C11.8828 7.17552 12.4029 7.60234 12.7688 8.14995C13.1347 8.69757 13.33 9.34139 13.33 10C13.33 10.4373 13.2439 10.8703 13.0765 11.2743C12.9092 11.6784 12.6639 12.0454 12.3547 12.3547C12.0454 12.6639 11.6784 12.9092 11.2743 13.0765C10.8703 13.2439 10.4373 13.33 10 13.33Z" fill="white"/>
                </svg>
                <a href="https://www.instagram.com/guss_ttadeu_/">@guss_ttadeu_</a>
            </div>
            
            <div class="redes-box">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.33317 17.7278C8.33315 17.5945 8.30159 17.4629 8.24072 17.3422C8.17985 17.2215 8.09116 17.1147 7.98095 17.0295C7.87073 16.9442 7.74168 16.8825 7.60294 16.8487C7.4642 16.8149 7.31917 16.8099 7.17813 16.8341C5.89798 17.0524 4.28167 17.0852 3.85193 15.9634C3.4772 15.0945 2.85649 14.3361 2.05561 13.7685C1.99847 13.7396 1.94401 13.7064 1.89279 13.6691C1.8227 13.4973 1.6982 13.3492 1.53572 13.2445C1.37324 13.1398 1.18042 13.0833 0.982686 13.0825H0.977914C0.719356 13.0824 0.471291 13.1775 0.288017 13.347C0.104742 13.5165 0.00118537 13.7466 1.37111e-05 13.9869C-0.00380988 14.728 0.793091 15.2028 1.11638 15.3635C1.49761 15.7194 1.804 16.1384 2.0198 16.5989C2.37601 17.5291 3.4112 18.9402 6.38693 18.7583C6.3879 18.7903 6.38883 18.8205 6.38931 18.848L6.39361 19.0912C6.39361 19.3322 6.49663 19.5634 6.68003 19.7338C6.86342 19.9042 7.11215 20 7.37151 20C7.63086 20 7.87959 19.9042 8.06299 19.7338C8.24638 19.5634 8.34941 19.3322 8.34941 19.0912L8.34464 18.8018C8.33986 18.6296 8.33317 18.3802 8.33317 17.7278ZM18.7644 3.98063C18.7955 3.86702 18.826 3.74099 18.8528 3.59898C19.0109 2.58615 18.8731 1.55243 18.4536 0.606153C18.4007 0.482789 18.3193 0.371677 18.2153 0.280607C18.1113 0.189537 17.9871 0.120712 17.8515 0.0789586C17.5033 -0.0302119 16.218 -0.244999 13.7599 1.21502C11.7166 0.768132 9.58957 0.768132 7.54629 1.21502C5.09818 -0.223614 3.81946 -0.0283943 3.47471 0.0745598C3.33571 0.114622 3.20813 0.183082 3.1013 0.274922C2.99447 0.366762 2.9111 0.479655 2.85731 0.605326C2.42929 1.56977 2.29291 2.62458 2.46291 3.65581C2.48679 3.77208 2.51256 3.87948 2.53931 3.97799C1.72919 4.98085 1.29768 6.20408 1.31168 7.45805C1.30904 7.73783 1.32291 8.01753 1.35322 8.29589C1.67984 12.4789 4.61354 13.7348 6.65766 14.1661C6.61517 14.2797 6.57649 14.4013 6.54211 14.53C6.48083 14.7639 6.52184 15.0107 6.65613 15.2165C6.79042 15.4223 7.00705 15.5702 7.25849 15.6278C7.50994 15.6854 7.77569 15.6479 7.99747 15.5236C8.21924 15.3994 8.37895 15.1984 8.44156 14.9649C8.50379 14.6621 8.66327 14.3839 8.89901 14.167C9.04154 14.051 9.14474 13.8991 9.19605 13.7296C9.24736 13.5601 9.24456 13.3804 9.188 13.2124C9.13144 13.0443 9.02356 12.8952 8.87748 12.7831C8.7314 12.671 8.55341 12.6008 8.36517 12.581C4.98741 12.2224 3.52102 10.9434 3.30043 8.12904C3.27599 7.90613 3.26499 7.68212 3.26748 7.45806C3.25179 6.56435 3.56949 5.69315 4.16659 4.99246C4.22659 4.91941 4.2905 4.84921 4.35807 4.78211C4.47779 4.6576 4.55829 4.50484 4.59072 4.3406C4.62315 4.17636 4.60627 4.00698 4.54191 3.85108C4.47594 3.68706 4.42514 3.51811 4.39007 3.34606C4.31041 2.85684 4.33654 2.35777 4.46694 1.87806C5.31686 2.10115 6.11677 2.4643 6.82857 2.9502C6.94628 3.02307 7.07947 3.07156 7.21911 3.09239C7.35876 3.11321 7.50158 3.10589 7.63792 3.07092C9.61436 2.57241 11.6981 2.57273 13.6743 3.07182C13.8114 3.10676 13.955 3.11367 14.0952 3.09206C14.2354 3.07046 14.3689 3.02086 14.4866 2.94669C15.195 2.45876 15.9916 2.09237 16.8387 1.86477C16.9685 2.33296 16.9975 2.82038 16.9241 3.29904C16.8887 3.48766 16.8334 3.67257 16.7589 3.8511C16.6946 4.007 16.6777 4.17637 16.7101 4.34062C16.7426 4.50486 16.8231 4.65762 16.9428 4.78213C17.0182 4.86112 17.0937 4.94632 17.1615 5.0262C17.7544 5.71503 18.0667 6.57621 18.0434 7.45805C18.0452 7.694 18.0329 7.92985 18.0067 8.16453C17.7913 10.9417 16.3192 12.2215 12.9257 12.581C12.7374 12.6009 12.5594 12.6712 12.4133 12.7834C12.2673 12.8956 12.1594 13.0449 12.1029 13.213C12.0464 13.3811 12.0437 13.5608 12.0951 13.7304C12.1464 13.8999 12.2497 14.0519 12.3923 14.1679C12.6355 14.3906 12.7953 14.6799 12.8483 14.9933C12.9144 15.2366 12.9448 15.4871 12.9386 15.738V17.8592C12.929 18.4476 12.929 18.8887 12.929 19.0911C12.929 19.3321 13.032 19.5633 13.2154 19.7338C13.3988 19.9042 13.6475 19.9999 13.9069 19.9999C14.1663 19.9999 14.415 19.9042 14.5984 19.7338C14.7818 19.5633 14.8848 19.3321 14.8848 19.0911C14.8848 18.8941 14.8848 18.4618 14.8944 17.8734V15.738C14.9022 15.3361 14.8513 14.9351 14.743 14.546C14.712 14.4182 14.6741 14.2921 14.6293 14.1679C16.117 13.9382 17.4687 13.2254 18.4438 12.1563C19.4189 11.0872 19.9542 9.73116 19.9543 8.32963C19.9865 8.04009 20.0015 7.74912 19.9992 7.45805C20.0209 6.20273 19.5858 4.97736 18.7644 3.98063Z" fill="white"/>
                </svg> 
                <a href="https://www.linkedin.com/in/gustavo-tadeu-0b7116180">Gustavo Tadeu</a>   
            </div>
            
            <div class="redes-box">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 8.99903C16.6047 8.99865 15.7233 9.22009 14.9345 9.64356C14.8626 9.45399 14.7346 9.2908 14.5677 9.17567C14.4008 9.06055 14.2027 8.99894 14 8.99903H9.99997C9.86863 8.99896 9.73856 9.02477 9.6172 9.075C9.49584 9.12523 9.38557 9.19888 9.2927 9.29176C9.19982 9.38463 9.12617 9.4949 9.07594 9.61626C9.02571 9.73762 8.9999 9.86769 8.99997 9.99903V21.999C8.99989 22.1304 9.02571 22.2604 9.07594 22.3818C9.12616 22.5032 9.19982 22.6134 9.29269 22.7063C9.38557 22.7992 9.49584 22.8728 9.6172 22.9231C9.73856 22.9733 9.86863 22.9991 9.99997 22.999H14C14.1313 22.9991 14.2614 22.9733 14.3827 22.9231C14.5041 22.8728 14.6144 22.7992 14.7072 22.7063C14.8001 22.6134 14.8738 22.5032 14.924 22.3818C14.9742 22.2604 15 22.1304 15 21.999V16.499C15 16.2338 15.1053 15.9795 15.2929 15.7919C15.4804 15.6044 15.7348 15.499 16 15.499C16.2652 15.499 16.5195 15.6044 16.7071 15.7919C16.8946 15.9795 17 16.2338 17 16.499V21.999C16.9999 22.1304 17.0257 22.2604 17.0759 22.3818C17.1262 22.5032 17.1998 22.6134 17.2927 22.7063C17.3856 22.7992 17.4958 22.8728 17.6172 22.9231C17.7386 22.9733 17.8686 22.9991 18 22.999H22C22.1313 22.9991 22.2614 22.9733 22.3827 22.9231C22.5041 22.8728 22.6144 22.7992 22.7072 22.7063C22.8001 22.6134 22.8738 22.5032 22.924 22.3818C22.9742 22.2604 23 22.1304 23 21.999V14.499C22.9982 13.0409 22.4181 11.643 21.3871 10.6119C20.356 9.58089 18.9581 9.00084 17.5 8.99903ZM21 20.999H19V16.499C19 15.7034 18.6839 14.9403 18.1213 14.3777C17.5587 13.8151 16.7956 13.499 16 13.499C15.2043 13.499 14.4413 13.8151 13.8786 14.3777C13.316 14.9403 13 15.7034 13 16.499V20.999H11V10.999H13V11.7022C13.0001 11.9094 13.0645 12.1114 13.1844 12.2804C13.3043 12.4494 13.4737 12.577 13.6692 12.6456C13.8647 12.7142 14.0767 12.7204 14.2759 12.6634C14.4751 12.6063 14.6517 12.4889 14.7812 12.3272C15.23 11.7572 15.8456 11.3416 16.542 11.1384C17.2384 10.9352 17.9808 10.9546 18.6657 11.1937C19.3506 11.4329 19.9436 11.88 20.3621 12.4726C20.7806 13.0651 21.0036 13.7736 21 14.499V20.999ZM6.99997 8.99903H2.99997C2.86863 8.99896 2.73856 9.02477 2.6172 9.075C2.49584 9.12523 2.38557 9.19888 2.2927 9.29176C2.19982 9.38463 2.12617 9.4949 2.07594 9.61626C2.02571 9.73762 1.9999 9.86769 1.99997 9.99903V21.999C1.99989 22.1304 2.02571 22.2604 2.07594 22.3818C2.12616 22.5032 2.19982 22.6134 2.29269 22.7063C2.38557 22.7992 2.49584 22.8728 2.6172 22.9231C2.73856 22.9733 2.86863 22.9991 2.99997 22.999H6.99997C7.13131 22.9991 7.26138 22.9733 7.38274 22.9231C7.5041 22.8728 7.61437 22.7992 7.70725 22.7063C7.80012 22.6134 7.87378 22.5032 7.92401 22.3818C7.97423 22.2604 8.00005 22.1304 7.99997 21.999V9.99903C8.00005 9.86769 7.97423 9.73762 7.924 9.61626C7.87378 9.4949 7.80012 9.38463 7.70724 9.29176C7.61437 9.19888 7.5041 9.12523 7.38274 9.075C7.26138 9.02477 7.13131 8.99896 6.99997 8.99903ZM5.99997 20.999H3.99997V10.999H5.99997V20.999ZM5.01462 1.54203C4.57698 1.51583 4.13859 1.57893 3.7261 1.72748C3.31361 1.87602 2.93564 2.10692 2.61519 2.40612C2.29473 2.70533 2.03849 3.06659 1.86203 3.46793C1.68557 3.86928 1.59259 4.30232 1.58875 4.74072C1.5849 5.17913 1.67027 5.61374 1.83966 6.01811C2.00904 6.42249 2.25891 6.78819 2.57407 7.09297C2.88922 7.39775 3.26308 7.63525 3.6729 7.79101C4.08272 7.94677 4.51994 8.01755 4.95797 7.99903H4.98629C5.42509 8.02509 5.86459 7.96141 6.27795 7.81188C6.6913 7.66235 7.06983 7.43011 7.39039 7.12934C7.71096 6.82858 7.96683 6.46561 8.14238 6.06261C8.31793 5.65962 8.40946 5.22506 8.41139 4.78549C8.41332 4.34593 8.3256 3.91058 8.15359 3.50606C7.98159 3.10154 7.7289 2.73634 7.41099 2.43278C7.09307 2.12921 6.7166 1.89366 6.30457 1.7405C5.89255 1.58735 5.45362 1.51982 5.01461 1.54203H5.01462ZM4.9863 5.99903H4.95797C4.78504 6.02003 4.60961 6.00381 4.44346 5.95146C4.27731 5.89911 4.12427 5.81184 3.99461 5.6955C3.86495 5.57915 3.76167 5.43643 3.69168 5.27691C3.6217 5.11738 3.58664 4.94473 3.58884 4.77054C3.58884 4.02444 4.14841 3.54202 5.01462 3.54202C5.18932 3.51873 5.36698 3.53315 5.53564 3.58431C5.70429 3.63546 5.86003 3.72216 5.99236 3.83857C6.12468 3.95499 6.23053 4.0984 6.30276 4.25916C6.37499 4.41992 6.41193 4.5943 6.4111 4.77054C6.4111 5.51663 5.85153 5.99903 4.9863 5.99903Z" fill="white"/>
                </svg>
                <a href="https://github.com/gusstadeu">Gusstadeu</a>
            </div>
        </div>
    </Footer>


	</body>
</html>