/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
  
}


html {
	margin: 0;
	padding: 0;
	; /* equivalente a 10px */
}

body {
	background-color: white !important;
}

h1 {
	font-size: 2rem;
	
}

h2 {
	font-size: 1.8rem;
	
}

h1, h2, p, li {
	
	color: #ffffff;
}

form p{
	color: #454545;
	background-color: transparent;
}
a {
	color: #336;
	text-decoration: none;
	
}

select{
	background-color: transparent;
}

#primeiro-link > a {
	color: #933;
}

ul {
	font-size: 20px;
}

ul li {
	font-size: 0.8em; /* equivalente a 16px */
	font-size: 1.6rem; /* equivalente a 16px */
	width: 80%;
	height: 3rem; /* equivalente a 30px */

}

p {
	font-size: 1.6rem; /* equivalente a 16px */
}



h2 {
	font-size: 2rem; /* equivalente a 20px */
	height: 3rem;
}


.navegacao li {
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 1rem 1rem 2rem 1rem;
	line-height: 1.2rem;
}

.navegacao a {
	color: #66F;
	display: block;
	margin-bottom: 1.5rem;
	width: 100%;
}

form {
	background: #eee;
	padding: 10px;
	
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

input {
	padding: 1rem;
	background-color: transparent;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
	background-color: transparent;
}

header {
  background-color: #eee;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: white;
 
}

.nav-modulo {
  float: left;
  width: 22%;
  padding: 20px;
}

.nav-modulo ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  .nav-modulo, article {
    width: 100%;
    height: auto;
  }
}

